<a href="https://colab.research.google.com/github/ObsidianBlaze/hamoye-machinelearning-project/blob/main/datawrangling.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**DATA WRANGLING**

In [ ]:
import pandas as pd

Part One: Load Data

In [ ]:
cellPhone_url = 'https://raw.githubusercontent.com/zalihat/cell_phone_dataset/master/cell_phones.csv'
population_url = 'https://raw.githubusercontent.com/zalihat/cell_phone_dataset/master/population1.csv'
geoCountry_url = 'https://raw.githubusercontent.com/open-numbers/ddf--gapminder--systema_globalis/master/ddf--entities--geo--country.csv'

In [ ]:
cellphoneData = pd.read_csv(cellPhone_url)
populationData = pd.read_csv(population_url)
geoData = pd.read_csv(geoCountry_url)

Part Two: Join Data

In [ ]:
# Merging the cell phone and population on country and year
cellphoneMergePopulation = cellphoneData.merge(populationData, how='inner', on=['Country', 'year'])
cellphoneMergePopulation

           Country  year  cell_phones_total  population
0      Afghanistan  1960                0.0     9000000
1      Afghanistan  1961                0.0     9170000
2      Afghanistan  1962                0.0     9350000
3      Afghanistan  1963                0.0     9540000
4      Afghanistan  1964                0.0     9740000
...            ...   ...                ...         ...
11635     Zimbabwe  2015         12800000.0    13800000
11636     Zimbabwe  2016         12900000.0    14000000
11637     Zimbabwe  2017         14100000.0    14200000
11638     Zimbabwe  2018         12900000.0    14400000
11639     Zimbabwe  2019         13200000.0    14600000

[11640 rows x 4 columns]

In [ ]:
# Renaming columns in the geo csv
geo_country = geoData.rename(columns={"country":"geo", "name": "Country"})
geo_country

           geo g77_and_oecd_countries  ... world_4region             world_6region
0         abkh                 others  ...        europe       europe_central_asia
1          abw                 others  ...      americas                   america
2          afg                    g77  ...          asia                south_asia
3          ago                    g77  ...        africa        sub_saharan_africa
4          aia                 others  ...      americas                   america
..         ...                    ...  ...           ...                       ...
268  yem_south                 others  ...          asia  middle_east_north_africa
269        yug                 others  ...        europe       europe_central_asia
270        zaf                    g77  ...        africa        sub_saharan_africa
271        zmb                    g77  ...        africa        sub_saharan_africa
272        zwe                    g77  ...        africa        sub_saharan_africa

[273 rows x 21 columns]

In [ ]:
# Merging the geo data with the merged cellphone country data.
country = geo_country[['Country','geo']]
country

                  Country        geo
0                Abkhazia       abkh
1                   Aruba        abw
2             Afghanistan        afg
3                  Angola        ago
4                Anguilla        aia
..                    ...        ...
268  South Yemen (former)  yem_south
269            Yugoslavia        yug
270          South Africa        zaf
271                Zambia        zmb
272              Zimbabwe        zwe

[273 rows x 2 columns]

In [ ]:
# Merging geo population cell phonenumber and country
geo_population_cellphone_country_merge = country.merge(cellphoneMergePopulation, how='inner', on=['Country'])

Part Three: Make Features

In [ ]:
geo_population_cellphone_country_merge

           Country  geo  year  cell_phones_total  population
0      Afghanistan  afg  1960                0.0     9000000
1      Afghanistan  afg  1961                0.0     9170000
2      Afghanistan  afg  1962                0.0     9350000
3      Afghanistan  afg  1963                0.0     9540000
4      Afghanistan  afg  1964                0.0     9740000
...            ...  ...   ...                ...         ...
11635     Zimbabwe  zwe  2015         12800000.0    13800000
11636     Zimbabwe  zwe  2016         12900000.0    14000000
11637     Zimbabwe  zwe  2017         14100000.0    14200000
11638     Zimbabwe  zwe  2018         12900000.0    14400000
11639     Zimbabwe  zwe  2019         13200000.0    14600000

[11640 rows x 5 columns]

In [ ]:
# Converting the population from int to float
print(geo_population_cellphone_country_merge['population'].dtype)

# Number of cell phones per person
# cellphone_sum = geo_population_cellphone_country_merge['cell_phones_total'].sum()
# population_sum = geo_population_cellphone_country_merge['population'].sum()

#dividing both sums.
adding = geo_population_cellphone_country_merge['cell_phones_total'] / geo_population_cellphone_country_merge['population']

# cellphone_per_person = cellphone_sum/population_sum

geo_population_cellphone_country_merge['total'] = adding

geo_population_cellphone_country_merge

int64

           Country  geo  year  cell_phones_total  population     total
0      Afghanistan  afg  1960                0.0     9000000  0.000000
1      Afghanistan  afg  1961                0.0     9170000  0.000000
2      Afghanistan  afg  1962                0.0     9350000  0.000000
3      Afghanistan  afg  1963                0.0     9540000  0.000000
4      Afghanistan  afg  1964                0.0     9740000  0.000000
...            ...  ...   ...                ...         ...       ...
11635     Zimbabwe  zwe  2015         12800000.0    13800000  0.927536
11636     Zimbabwe  zwe  2016         12900000.0    14000000  0.921429
11637     Zimbabwe  zwe  2017         14100000.0    14200000  0.992958
11638     Zimbabwe  zwe  2018         12900000.0    14400000  0.895833
11639     Zimbabwe  zwe  2019         13200000.0    14600000  0.904110

[11640 rows x 6 columns]

In [ ]:
# geo_population_cellphone_country_merge['Country'].loc['Zimbabwe']
geo_population_cellphone_country_merge[geo_population_cellphone_country_merge["Country"] == "United States"]

             Country  geo  year  cell_phones_total  population     total
10980  United States  usa  1960                0.0   187000000  0.000000
10981  United States  usa  1961                0.0   190000000  0.000000
10982  United States  usa  1962                0.0   192000000  0.000000
10983  United States  usa  1963                0.0   195000000  0.000000
10984  United States  usa  1964                0.0   197000000  0.000000
10985  United States  usa  1965                0.0   200000000  0.000000
10986  United States  usa  1966                0.0   202000000  0.000000
10987  United States  usa  1967                0.0   204000000  0.000000
10988  United States  usa  1968                0.0   206000000  0.000000
10989  United States  usa  1969                0.0   208000000  0.000000
10990  United States  usa  1970                0.0   210000000  0.000000
10991  United States  usa  1971                0.0   211000000  0.000000
10992  United States  usa  1972                0.0   213000000  0.000000
10993  United States  usa  1973                0.0   215000000  0.000000
10994  United States  usa  1974                0.0   217000000  0.000000
10995  United States  usa  1975                0.0   219000000  0.000000
10996  United States  usa  1976                0.0   221000000  0.000000
10997  United States  usa  1977                0.0   223000000  0.000000
10998  United States  usa  1978                0.0   225000000  0.000000
10999  United States  usa  1979                0.0   227000000  0.000000
11000  United States  usa  1980                0.0   229000000  0.000000
11001  United States  usa  1981                0.0   232000000  0.000000
11002  United States  usa  1982                0.0   234000000  0.000000
11003  United States  usa  1983                0.0   236000000  0.000000
11004  United States  usa  1984            91600.0   238000000  0.000385
11005  United States  usa  1985           340000.0   240000000  0.001417
11006  United States  usa  1986           682000.0   243000000  0.002807
11007  United States  usa  1987          1230000.0   245000000  0.005020
11008  United States  usa  1988          2070000.0   247000000  0.008381
11009  United States  usa  1989          3510000.0   250000000  0.014040
11010  United States  usa  1990          5280000.0   252000000  0.020952
11011  United States  usa  1991          7560000.0   255000000  0.029647
11012  United States  usa  1992         11000000.0   257000000  0.042802
11013  United States  usa  1993         16000000.0   260000000  0.061538
11014  United States  usa  1994         24100000.0   262000000  0.091985
11015  United States  usa  1995         33800000.0   265000000  0.127547
11016  United States  usa  1996         44000000.0   268000000  0.164179
11017  United States  usa  1997         55300000.0   272000000  0.203309
11018  United States  usa  1998         69200000.0   275000000  0.251636
11019  United States  usa  1999         86000000.0   279000000  0.308244
11020  United States  usa  2000        109000000.0   282000000  0.386525
11021  United States  usa  2001        129000000.0   285000000  0.452632
11022  United States  usa  2002        142000000.0   287000000  0.494774
11023  United States  usa  2003        161000000.0   290000000  0.555172
11024  United States  usa  2004        185000000.0   292000000  0.633562
11025  United States  usa  2005        204000000.0   295000000  0.691525
11026  United States  usa  2006        230000000.0   298000000  0.771812
11027  United States  usa  2007        249000000.0   301000000  0.827243
11028  United States  usa  2008        261000000.0   303000000  0.861386
11029  United States  usa  2009        274000000.0   306000000  0.895425
11030  United States  usa  2010        285000000.0   309000000  0.922330
11031  United States  usa  2011        297000000.0   312000000  0.951923
11032  United States  usa  2012        305000000.0   314000000  0.971338
11033  United States  usa  2013        311000000.0   316000000  0.984177
11034  United States  usa  2014        356000000.0   319000000  1.115987
11035  United States  usa  2015        382000000.0   321000000  1.190031
11036  United States  usa  2016        396000000.0   323000000  1.226006
11037  United States  usa  2017        400000000.0   325000000  1.230769
11038  United States  usa  2018        422000000.0   327000000  1.290520
11039  United States  usa  2019                0.0   329000000  0.000000

In [ ]:
# Converting to upper case
geo_population_cellphone_country_merge['geo'] = geo_population_cellphone_country_merge['geo'].str.upper()

In [ ]:
geo_population_cellphone_country_merge

           Country  geo  year  cell_phones_total  population     total
0      Afghanistan  AFG  1960                0.0     9000000  0.000000
1      Afghanistan  AFG  1961                0.0     9170000  0.000000
2      Afghanistan  AFG  1962                0.0     9350000  0.000000
3      Afghanistan  AFG  1963                0.0     9540000  0.000000
4      Afghanistan  AFG  1964                0.0     9740000  0.000000
...            ...  ...   ...                ...         ...       ...
11635     Zimbabwe  ZWE  2015         12800000.0    13800000  0.927536
11636     Zimbabwe  ZWE  2016         12900000.0    14000000  0.921429
11637     Zimbabwe  ZWE  2017         14100000.0    14200000  0.992958
11638     Zimbabwe  ZWE  2018         12900000.0    14400000  0.895833
11639     Zimbabwe  ZWE  2019         13200000.0    14600000  0.904110

[11640 rows x 6 columns]

Part Four: Process Data

In [ ]:
geo_population_cellphone_country_merge.describe

<bound method NDFrame.describe of            Country  geo  year  cell_phones_total  population     total
0      Afghanistan  AFG  1960                0.0     9000000  0.000000
1      Afghanistan  AFG  1961                0.0     9170000  0.000000
2      Afghanistan  AFG  1962                0.0     9350000  0.000000
3      Afghanistan  AFG  1963                0.0     9540000  0.000000
4      Afghanistan  AFG  1964                0.0     9740000  0.000000
...            ...  ...   ...                ...         ...       ...
11635     Zimbabwe  ZWE  2015         12800000.0    13800000  0.927536
11636     Zimbabwe  ZWE  2016         12900000.0    14000000  0.921429
11637     Zimbabwe  ZWE  2017         14100000.0    14200000  0.992958
11638     Zimbabwe  ZWE  2018         12900000.0    14400000  0.895833
11639     Zimbabwe  ZWE  2019         13200000.0    14600000  0.904110

[11640 rows x 6 columns]>

In [ ]:
# Converting the cell_phones_total to integer
geo_population_cellphone_country_merge['cell_phones_total'] = geo_population_cellphone_country_merge['cell_phones_total'].astype('int')

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:4: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  after removing the cwd from sys.path.

                     Country  geo  ...  population     total
1977                   China  CHN  ...  1420000000  1.035211
4677                   India  IND  ...  1340000000  0.873134
4617               Indonesia  IDN  ...   265000000  1.641509
11037          United States  USA  ...   325000000  1.230769
8877                  Russia  RUS  ...   146000000  1.554795
...                      ...  ...  ...         ...       ...
3597   Micronesia, Fed. Sts.  FSM  ...      111000  0.208108
6777        Marshall Islands  MHL  ...       58100  0.275387
7917                   Nauru  NRU  ...       10600  0.943396
10737                 Tuvalu  TUV  ...       11400  0.701754
8337                   Palau  PLW  ...       17800  0.000000

[194 rows x 6 columns]

In [78]:
# Top five countries with most cell phone total
sortedCell = geo_population_cellphone_country_merge.sort_values(by=['cell_phones_total'],ascending=False)[geo_population_cellphone_country_merge["year"] == 2017].head(5)

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

In [80]:
# Adding commas to the integer of the cell phones total uncomment to use.
sortedCell['cell_phones_total'] = sortedCell.apply(lambda x: "{:,}".format(x['cell_phones_total']), axis=1)
sortedCell[['Country', 'cell_phones_total']]

             Country cell_phones_total
1977           China     1,470,000,000
4677           India     1,170,000,000
4617       Indonesia       435,000,000
11037  United States       400,000,000
8877          Russia       227,000,000